<!DOCTYPE html>
<html>
<head>
<title>Offers</title>
<style>
body {
  font-family: Arial;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
    height:100px;
  width:300px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}
img{
height:100px;
width:500px;
}

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
 
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;

}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
</style>
</head>
<body>
<div class="row">
<div class="column">
<div class="coupon">
  <div class="container">
    <h2>JASH</h2>
  </div>
  <img src="https://www.b2b.by/upload/images/news/1504857246KCgoG.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>10% OFF ON PURCHASE</b></h2> 
    <p>Use the Promo Code below to Avail this Offer during Checkout.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">JASH10</span></p>
    <p class="expire">Expires: Apr 30, 2020</p>
  </div>
</div>
</div>
<div class="column">
<div class="coupon">
  <div class="container">
    <h2>JASH</h2>
  </div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTiccSpp20I15ozikr3PyYDiT3tehfYV_rxwU04uRTMlRS1h7zc" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>30% OFF ON PURCHASE</b></h2> 
    <p>Use the Promo Code below to Avail this Offer during Checkout.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">JASH30</span></p>
    <p class="expire">Expires: Apr 30, 2020</p>
  </div>
  </div>
  </div>
  <div class="column">
  <div class="coupon">
  <div class="container">
    <h2>JASH</h2>
  </div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTV6QaIAFpXRHu5pI_yoaU2U8YUIkIkIiy9CThZmrloVmLQkcMq" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>UPTO 50% OFF ON PURCHASE</b></h2> 
    <p>Use the Promo Code below to Avail this Offer during Checkout.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">JASH50</span></p>
    <p class="expire">Expires: Apr 30, 2020</p>
  </div>
</div>
</div>
</div>
</body>
</html> 